<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <style>
        body{
            background-color: #272727;
        }
        .pulse{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color:#fff;
            cursor: pointer;
            margin-left: 50%;
            margin-top: 20%;
            animation: pulse 2s linear infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
            }
            50% {
                box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }
    </style>
</head>
<body>
    <div class="pulse"></div>
</body>
</html>